# test-spring

./: README.md  pom.xml
src/main/java/com/github/alexscari/testspring/: TestSpringApplication.java
src/main/java/com/github/alexscari/testspring/aop/: HttpExceptionHandler.java
src/main/java/com/github/alexscari/testspring/common/: Constants.java
src/main/java/com/github/alexscari/testspring/common/entity/: Response.java
src/main/java/com/github/alexscari/testspring/common/exception/: BusinessErrorCode.java  BusinessException.java  ErrorCode.java
src/main/java/com/github/alexscari/testspring/controller/: ValidateController.java
src/main/java/com/github/alexscari/testspring/enums/: ResponseEnum.java
src/main/java/com/github/alexscari/testspring/mapper/: BookMapper.java
src/main/java/com/github/alexscari/testspring/model/entity/: ValueEntity.java
src/main/java/com/github/alexscari/testspring/service/: AbstractBookService.java  BookServiceDispatcher.java
src/main/java/com/github/alexscari/testspring/service/impl/: BookAddService.java  BookUpdService.java
src/main/resources/: application.yml
src/test/java/com/github/alexscari/testspring/: BookTest.java  TestSpringApplicationTests.java
src/test/java/com/github/alexscari/testspring/model/entity/: ValueEntityTest.java
